<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Songsort</title>
<style>
.w {
  padding: .375rem .75rem;
  border: 1px solid Black;
  border-radius: .25rem;
  width: 147.217px;
  color: White; 
}
.big {
  font-size: 1.5rem;
  border-color: Black;
}
.button {
  padding: .375rem .75rem;
  border: 1px solid;
  border-radius: .25rem;
  width: 147.217px;
}
.btn-light {
  color: #000;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.main {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 1.5rem;
  height: initial;
}
.container {
  max-width: 1320px;
  margin-right: auto;
  margin-left: auto;
}
body {
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
}
</style>
  </head>
  <body>
    <header id="navbar" style="padding: .75rem 0">
       <div class="container">
         <a href="#" style="font-weight: 600; color: #000; text-decoration: none">Songsort</a>
         <input type="text" id="username" placeholder="username">
         <input type="text" id="password" placeholder="password">
         <button type="button" id="login" class="button btn-light">Login</button>
       </div>
    </header>
    <div class="container" style="grid-template-columns: 2fr 1fr 1fr; display: grid">
      <div>
    <div class="main" style="grid-template-columns: 1fr 1fr; padding-top: 75.84px" id="main">
      <div>
        <iframe id="iframe1" src="" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <button type="button" id="score1" class="button big">1</button>
        <p id="track1"></p>
      </div>
      <div>
        <iframe id="iframe2" src="" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <button type="button" id="score2" class="button big">2</button>
        <p id="track2"></p>
      </div>
    </div>
      </div>
      <div>&nbsp;</div>
      <div>
        <ol id="scores"></ol>
        <h2>Playlists</h2>
        <div id="playlists"></div>
        <input type="text" id="input">
        <button type="button" id="import" class="button big">Import</button>
      </div>
    </div>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script type="module">
      import init, { run } from './songsort_wasm.js'
      async function initRun() {
      await init();
      run();
      }
      initRun();
    </script>
  </body>
</html>
